In [1]:
import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)
print(df)

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2   HADOOP  24000   40days     2500
3   PANDAS  26000   60days     1400

In [2]:
# convert lowercase column use str.lower()
df['Courses'] = df['Courses'].str.lower()
df

   Courses    Fee Duration Discount
0    spark  22000   30days     1000
1  pyspark  25000   50days     2300
2   hadoop  24000   40days     2500
3   pandas  26000   60days     1400

In [3]:
# convert lowercase column use apply()
import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)


df['Courses'] = df['Courses'].apply(str.lower)
df

   Courses    Fee Duration Discount
0    spark  22000   30days     1000
1  pyspark  25000   50days     2300
2   hadoop  24000   40days     2500
3   pandas  26000   60days     1400

In [4]:
# Use apply() & lambda function

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)


df['Courses'] = df['Courses'].apply(lambda x:x.lower())
df

   Courses    Fee Duration Discount
0    spark  22000   30days     1000
1  pyspark  25000   50days     2300
2   hadoop  24000   40days     2500
3   pandas  26000   60days     1400

In [5]:
# Convert pandas column to lowercase use map()

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].map(str.lower)
df

   Courses    Fee Duration Discount
0    spark  22000   30days     1000
1  pyspark  25000   50days     2300
2   hadoop  24000   40days     2500
3   pandas  26000   60days     1400

In [6]:
# Convert column to uppercase

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.upper()
df

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2   HADOOP  24000   40days     2500
3   PANDAS  26000   60days     1400

In [7]:
# Find length

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.len()
df

   Courses    Fee Duration Discount
0        5  22000   30days     1000
1        7  25000   50days     2300
2        6  24000   40days     2500
3        6  26000   60days     1400

In [8]:
# Strip Method --> Removing any leading or trailing whitespaces

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.strip()
df

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2   HADOOP  24000   40days     2500
3   PANDAS  26000   60days     1400

In [9]:
# lstrip method  --> Removes Leading Whitespaces

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.lstrip()
df

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2   HADOOP  24000   40days     2500
3   PANDAS  26000   60days     1400

In [10]:
# rstrip method  --> Removes Trailing Whitespaces

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.rstrip()
df

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2   HADOOP  24000   40days     2500
3   PANDAS  26000   60days     1400

In [11]:
# Split Method --> Spits each string based on specified delimeter

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.split()
df

     Courses    Fee Duration Discount
0    [SPARK]  22000   30days     1000
1  [PYSPARK]  25000   50days     2300
2   [HADOOP]  24000   40days     2500
3   [PANDAS]  26000   60days     1400

In [12]:
# Contains Method --> Used to check if a specified substring or pattern is present

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.contains('PA')
df

   Courses    Fee Duration Discount
0     True  22000   30days     1000
1     True  25000   50days     2300
2    False  24000   40days     2500
3     True  26000   60days     1400

In [13]:
# Replace Method :- Replace specified value with another value

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.replace('HADOOP' , 'VANSH')
df

   Courses    Fee Duration Discount
0    SPARK  22000   30days     1000
1  PYSPARK  25000   50days     2300
2    VANSH  24000   40days     2500
3   PANDAS  26000   60days     1400

In [14]:
# Startswith Method :- Used to check if a string startswith a pattern or a substring

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.startswith('S')
df

   Courses    Fee Duration Discount
0     True  22000   30days     1000
1    False  25000   50days     2300
2    False  24000   40days     2500
3    False  26000   60days     1400

In [15]:
# Endswith Method :- Used to check if a string endswith a pattern or a substring

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.endswith('OP')
df

   Courses    Fee Duration Discount
0    False  22000   30days     1000
1    False  25000   50days     2300
2     True  24000   40days     2500
3    False  26000   60days     1400

In [16]:
# Cat Method :- Used for concatenating strings. "sep" --> seperator

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.cat(df['Discount'], sep="-")
df

        Courses    Fee Duration Discount
0    SPARK-1000  22000   30days     1000
1  PYSPARK-2300  25000   50days     2300
2   HADOOP-2500  24000   40days     2500
3   PANDAS-1400  26000   60days     1400

In [17]:
# Get Method :- used to get the element at a specified position in each string of a string column.

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.get(0)
df

  Courses    Fee Duration Discount
0       S  22000   30days     1000
1       P  25000   50days     2300
2       H  24000   40days     2500
3       P  26000   60days     1400

In [18]:
# Slice Method :- Extract a substring from each element     start = 0, end = 5

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.slice(stop=3)
df

  Courses    Fee Duration Discount
0     SPA  22000   30days     1000
1     PYS  25000   50days     2300
2     HAD  24000   40days     2500
3     PAN  26000   60days     1400

In [19]:
# Find Method :- Used to find element     Returns index where found, if not found, retunrs -1

import pandas as pd
import numpy as np
technologies= ({
    'Courses':["SPARK","PYSPARK","HADOOP","PANDAS"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df=pd.DataFrame(technologies)

df['Courses'] = df['Courses'].str.find('PARK')
df

   Courses    Fee Duration Discount
0        1  22000   30days     1000
1        3  25000   50days     2300
2       -1  24000   40days     2500
3       -1  26000   60days     1400