In [1]:
import pandas as pd 

data=pd.read_csv('insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 1. Display Top 5 Rows of The Dataset

In [2]:
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# 2. Check Last 5 Rows of The Dataset

In [3]:
data.tail(5)

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [4]:
data.shape

(1338, 7)

# 4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [5]:
data.info

<bound method DataFrame.info of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

# 5.Check Null Values In The Dataset

In [6]:
data.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

# 6. Get Overall Statistics About The Dataset

In [7]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

# 7. Covert Columns From String ['sex' ,'smoker','region' ] To Numerical Values

In [10]:
sex_mapping = {'male': 0, 'female': 1}
smoker_mapping = {'no': 0, 'yes': 1}
region_mapping = {'northeast': 0, 'northwest': 1, 'southeast': 2, 'southwest': 3}

data['sex'] = data['sex'].replace(sex_mapping)
data['smoker'] = data['smoker'].replace(smoker_mapping)
data['region'] = data['region'].replace(region_mapping)

# 8. Store Feature Matrix In X and Response(Target) In Vector y

In [13]:
X = data.drop('bmi', axis=1)
y = data['bmi']

# 9. Train/Test splitÂ¶
1. Split data into two part : a training set and a testing set
2. Train the model(s) on training set
3. Test the Model(s) on Testing set#

In [22]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train

      age  sex  children  smoker  region      charges
560    46    1         2       0       1   9193.83850
1285   47    1         0       0       0   8534.67180
1142   52    1         0       0       2  27117.99378
969    39    1         5       0       2   8596.82780
486    54    1         3       0       1  12475.35130
...   ...  ...       ...     ...     ...          ...
1095   18    1         4       0       0   4561.18850
1130   39    1         5       0       2   8582.30230
1294   58    0         0       0       0  11931.12525
860    37    1         2       1       3  46113.51100
1126   55    0         0       0       3  10214.63600

[1070 rows x 6 columns]

# 10. Import the models

In [20]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

# 11. Model Training

In [28]:
model.fit(X_train, y_train)

model.score(X_train, y_train)
model.score(X_test, y_test)

# 12. Prediction on Test Data

In [30]:
y_pred = model.predict(X_test)
y_pred

array([28.98916108, 29.36669744, 28.73637845, 29.93518409, 31.4751046 ,
       31.00222576, 28.94618776, 31.33755629, 28.27940632, 30.12507306,
       27.98679299, 29.66304128, 29.88993633, 34.61329584, 35.44811454,
       34.19972601, 30.82519778, 33.80682014, 30.63280659, 27.17374164,
       30.73062596, 31.40687995, 30.65974635, 28.16972173, 30.11947298,
       29.59706832, 32.53981267, 32.96771036, 29.10978845, 29.77859006,
       33.33070611, 30.64820331, 29.73601514, 29.14568681, 30.76228041,
       29.07132977, 30.60427948, 31.33582167, 27.35265556, 33.11359739,
       30.576278  , 29.05309601, 32.20580538, 30.88387593, 30.08745181,
       32.52087453, 28.96669842, 30.6629238 , 33.54996247, 30.02212011,
       31.93578946, 29.77615718, 35.69872356, 28.19569333, 31.40575831,
       33.68874227, 28.40963361, 32.05121689, 32.36910712, 29.5228829 ,
       32.80775463, 29.92156518, 36.57356534, 29.64010759, 33.10880472,
       29.09744   , 27.97985697, 35.39787361, 29.02815402, 30.69677117,
       28.70828637, 29.05105696, 30.76092387, 30.33124963, 30.59266102,
       30.13122765, 28.32663867, 30.56559332, 29.86268145, 31.44229538,
       29.79638147, 27.77994671, 30.85257868, 31.29439793, 35.15904979,
       31.8225361 , 29.98697711, 30.56228679, 29.69568688, 32.04499723,
       30.25927213, 28.95646197, 26.48109282, 28.43655672, 33.07653594,
       31.30199728, 27.81309712, 29.72413449, 26.17221435, 28.50320905,
       29.15329253, 30.58703578, 30.43569827, 32.27378491, 30.24017244,
       29.77846722, 30.58761298, 27.81243811, 28.19384886, 28.01498048,
       36.88167629, 29.89508195, 29.91164593, 30.92377884, 29.24130452,
       30.66787115, 35.15154568, 28.78194279, 30.1691376 , 29.06648937,
       28.47123181, 29.66447169, 29.44816607, 29.85344664, 29.09448408,
       29.59190376, 30.46434784, 29.31304432, 31.58018887, 29.8389522 ,
       29.98274129, 30.15880446, 30.08942622, 28.99861128, 31.13731947,
       32.52467838, 30.82221246, 29.26630444, 33.1914753 , 30.88624328,
       29.36545525, 29.38007581, 29.89280756, 36.61465778, 29.86824571,
       29.06047703, 29.31959521, 30.82432665, 30.19140717, 31.03529463,
       33.47635062, 28.99680207, 29.78294864, 31.16472543, 29.45429893,
       28.54604044, 30.33327245, 30.69431965, 32.33390962, 31.37206935,
       29.9092923 , 28.94533982, 32.96674311, 28.25075187, 30.70266776,
       30.48162573, 36.06886874, 32.99507374, 31.38231539, 30.67168455,
       31.69260228, 31.13507282, 28.75828652, 29.25474295, 30.61974163,
       28.03456425, 28.24758822, 32.10314643, 30.26773392, 30.64477786,
       27.94557935, 28.1454275 , 29.99798293, 30.92646418, 28.37368778,
       29.01576405, 33.00911062, 30.79345903, 30.70063959, 30.56025411,
       30.70441119, 29.58474571, 28.16313433, 33.95866372, 31.91724099,
       30.96145495, 28.94485047, 29.59130707, 28.1236524 , 31.76317587,
       29.05089517, 27.8784248 , 29.99411726, 34.62613709, 27.18859803,
       27.016804  , 30.19729498, 28.97273415, 30.83574241, 30.66579254,
       32.78408284, 34.30225162, 29.05730559, 27.38919404, 30.37589817,
       28.33849609, 30.01449954, 31.57088528, 31.66187625, 30.09090022,
       28.97178211, 29.83079747, 30.24535882, 33.84425365, 29.05552493,
       32.35814946, 30.58374703, 29.02150358, 31.02983072, 30.82046277,
       29.80891591, 30.19052555, 30.75957956, 33.70951921, 30.26121511,
       30.89925951, 29.12218128, 31.35840911, 34.04173411, 29.82075252,
       30.07811573, 35.68957315, 29.03502474, 29.81638427, 29.01935797,
       29.12651213, 35.24843585, 30.92749628, 31.02640505, 29.01630894,
       30.59653552, 31.25161172, 30.73783234, 29.82766542, 28.94774893,
       34.07063259, 32.60947224, 29.12551362, 29.31227364, 28.36344199,
       29.53855833, 30.98377589, 27.70400104, 34.90238198, 30.72843939,
       28.70471035, 39.7091254 , 31.83311502])

# 13. Compare Performance Visually

In [31]:
data = pd.DataFrame({'Actual' : y_test, 'Prediction' : y_test})
data

      Actual  Prediction
764   25.175      25.175
887   30.020      30.020
890   26.885      26.885
1293  25.745      25.745
259   31.920      31.920
...      ...         ...
109   35.090      35.090
575   27.170      27.170
535   28.025      28.025
543   47.410      47.410
846   34.200      34.200

[268 rows x 2 columns]

# 14. Predict Charges For New Customer

In [1]:
model.predict([[40,1,2,2,1,1000]])

NameError: name 'model' is not defined